{
    "name": "gergi",
    "version": "9.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon app/src/server.js",
        "start": "node app/src/server.js",
        "tailwindBuild": "tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css-tailwind/output.css --watch",
        "webpackBuild": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx prettier --write ."
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "",
    "homepage": "",
    "dependencies": {
        "axios": "^1.8.2",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "handlebars": "^4.7.8",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.12.0",
        "nodemailer": "^6.10.0",
        "nodemailer-express-handlebars": "^7.0.0",
        "nodemon": "^3.1.9",
        "pdfkit": "^0.16.0",
        "retire": "^5.2.5",
        "sequelize": "^6.37.5",
        "sharp": "^0.33.5",
        "socket.io": "^4.8.1",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "xlsx": "^0.18.5"
    }
}
